server {
    listen       80;
    server_name  localhost;

    set $root /usr/share/nginx/html/public;
    location / {	
  	root	$root;
	index   index.html index.php;
        if ( -f $request_filename) {
            break;
        }
	if ( !-e $request_filename) {
            rewrite ^(.*)$ /index.php/$1 last;
            break;
        } 
    }
    location ~ .+\.php($|/) {
    # location ~ \.php(.*)& { 
	root /php/public;
        fastcgi_pass   192.168.20.3:9000;
	fastcgi_index  index.php;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
	
	#fastcgi_split_path_info ^((?U).+.php)(/?.+)$;    # path_info
        #fastcgi_param PATH_INFO $fastcgi_path_info;
        #fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        #fastcgi_param    SCRIPT_FILENAME    $root$fastcgi_script_name;
        #include        fastcgi_params;
        #fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #include        fastcgi_params;
    }
}

